AZURE_OPENAI_ENDPOINT=https://jijijij.openai.azure.com/
AZURE_OPENAI_API_KEY=DYlmLZ8atLJTq6nnsTwnF6TWiPXgZuz9Hmaauc9QTG8g8RNfkDaCJQQJ99BEACPV0roXJ3w3AAABACOGzUmH
AZURE_OPENAI_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_VERSION=2024-12-01-preview

AZURE_LLM_OPENAI_MODEL=gpt-4
AZURE_LLM_OPENAI_KEY=7OeyahqcAMyNtvz9G3YsGRJ5jwXEK8wnUGnlKtPW402Lmk26Yu7XJQQJ99BEACPV0roXJ3w3AAABACOGKoZG
AZURE_LLM_OPENAI_ENDPOINT=https://lola.openai.azure.com
AZURE_LLM_OPENAI_VERSION=2024-12-01-preview